[gd_scene format=3 uid="uid://rs0xlakgagor"]

[ext_resource type="PackedScene" uid="uid://dpsqau85hcxeg" path="res://Prefabs/PlayerChar.tscn" id="1_vxjsr"]
[ext_resource type="PackedScene" uid="uid://d16d454f5kqn1" path="res://Prefabs/basic_arena.tscn" id="2_fjgpx"]
[ext_resource type="PackedScene" uid="uid://bw0lclqtw68cc" path="res://Prefabs/Ball.tscn" id="3_j0hco"]
[ext_resource type="PackedScene" uid="uid://dhd3wfso77oit" path="res://Prefabs/StandardBlock.tscn" id="4_fi85q"]

[node name="Node3D" type="Node3D" unique_id=290292971]

[node name="PlayerChar" parent="." unique_id=1597109566 node_paths=PackedStringArray("ParentArena") instance=ExtResource("1_vxjsr")]
ParentArena = NodePath("../BasicArena")

[node name="Game Manager" type="Node3D" parent="." unique_id=1713758058]

[node name="Camera3D" type="Camera3D" parent="Game Manager" unique_id=2025713363]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 126.84735, 25.91952)
projection = 1
size = 65.0

[node name="BasicArena" parent="." unique_id=1168659013 instance=ExtResource("2_fjgpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Ball" parent="." unique_id=307144242 node_paths=PackedStringArray("ParentArena") instance=ExtResource("3_j0hco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.047788, -6.8510394)
Direction = Vector3(0, 0, -0.6)
ParentArena = NodePath("../BasicArena")

[node name="MeshInstance3D2" parent="Ball/MeshInstance3D" parent_id_path=PackedInt32Array(307144242, 1587804318) index="0" unique_id=28754663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0339563, 0)

[node name="StandardBlock" parent="." unique_id=1456113384 instance=ExtResource("4_fi85q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.156385)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1100598844]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 39.73079, 0)
shadow_enabled = true

[editable path="Ball"]
