[gd_scene format=3 uid="uid://dhd3wfso77oit"]

[ext_resource type="Script" uid="uid://c6uy7g57prowx" path="res://Scripts/BasicBlock.gd" id="1_abn1r"]
[ext_resource type="PackedScene" uid="uid://ci3iopn0hltfm" path="res://Assets/Models/BrickBlock/BrickBlock.glb" id="1_jicbx"]

[sub_resource type="BoxMesh" id="BoxMesh_fjgpx"]
size = Vector3(10, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhhj6"]
size = Vector3(8, 4, 4)

[node name="StandardBlock" type="Node3D" unique_id=1456113384 node_paths=PackedStringArray("collider")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
top_level = true
script = ExtResource("1_abn1r")
collider = NodePath("MeshInstance3D/StaticBody3D/CollisionShape3D")
length = 2
width = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1105271041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9007168, 0)
cast_shadow = 0

[node name="MeshShadow" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1423115684]
cast_shadow = 3
mesh = SubResource("BoxMesh_fjgpx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=479962898]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=283160436]
shape = SubResource("BoxShape3D_dhhj6")

[node name="BrickBlock" parent="." unique_id=1750487029 instance=ExtResource("1_jicbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
